%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Skyler
    m_Hash: 608292614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 86c032027f8284909ab664b0f4bd0765, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86c032027f8284909ab664b0f4bd0765, type: 3}
    - m_Name: Step_1
      m_Hash: 58635061
      m_Sprite: {fileID: 21300000, guid: 3b71a838686df4e658f9df805b42fd62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b71a838686df4e658f9df805b42fd62, type: 3}
    - m_Name: Step_2
      m_Hash: 444064399
      m_Sprite: {fileID: 21300000, guid: 97d4f7b195e8649b99922259256969e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97d4f7b195e8649b99922259256969e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638664568490962740
  m_Version: 1
