%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Skyler
    m_Hash: 608292614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 669270170, guid: 19ac84258c49c4608a2e3ca9b3e37812, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 190486575, guid: 19ac84258c49c4608a2e3ca9b3e37812, type: 3}
    - m_Name: Step_1
      m_Hash: 58635061
      m_Sprite: {fileID: -1925452000, guid: 19ac84258c49c4608a2e3ca9b3e37812, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 800290947, guid: 19ac84258c49c4608a2e3ca9b3e37812, type: 3}
    - m_Name: Step_2
      m_Hash: 444064399
      m_Sprite: {fileID: -1892025832, guid: 19ac84258c49c4608a2e3ca9b3e37812, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1718985661, guid: 19ac84258c49c4608a2e3ca9b3e37812, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: b17aab01ff8654e3994eda40b5ac7aa0
  m_ModificationHash: 638666015131118030
  m_Version: 1
