%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Skyler
    m_Hash: 608292614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -809094366, guid: 78d9c638b77814ef3b76d2d890ae7b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 01b6b0a68ed4f453583d7fcde79f1c0c, type: 3}
    - m_Name: Step_1
      m_Hash: 58635061
      m_Sprite: {fileID: -1082024450, guid: 78d9c638b77814ef3b76d2d890ae7b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 64775636, guid: 78d9c638b77814ef3b76d2d890ae7b6d, type: 3}
    - m_Name: Step_2
      m_Hash: 444064399
      m_Sprite: {fileID: 1557196242, guid: 78d9c638b77814ef3b76d2d890ae7b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1452754234, guid: 78d9c638b77814ef3b76d2d890ae7b6d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 845d0ea6922104a07a9d08afbb5b9661
  m_ModificationHash: 638666568067073930
  m_Version: 1
