%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Skyler
    m_Hash: 608292614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -728385840, guid: 9065c0eb2680b4fd4be0b9b2c08d479e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2111410054, guid: 9065c0eb2680b4fd4be0b9b2c08d479e, type: 3}
    - m_Name: Step_1
      m_Hash: 58635061
      m_Sprite: {fileID: 205226541, guid: 9065c0eb2680b4fd4be0b9b2c08d479e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1684539731, guid: 9065c0eb2680b4fd4be0b9b2c08d479e, type: 3}
    - m_Name: Step_2
      m_Hash: 444064399
      m_Sprite: {fileID: 1428335766, guid: 9065c0eb2680b4fd4be0b9b2c08d479e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -543807621, guid: 9065c0eb2680b4fd4be0b9b2c08d479e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: f6a72e8cdd5ee4d7ea736608ffee7d7e
  m_ModificationHash: 638641600135024900
  m_Version: 1
